<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>
    <script src="./js/jquery.js"></script>
    <style>
        body{
            box-sizing: 0;
            border: 0;
        }
        .head{
            display: inline-flex;
            justify-content: center;
            width: 100%;
            padding: 5px;
            background-color: aqua;
        }
        .foot{
            display: inline-flex;
            justify-content: center;
            width: 100%;
            padding: 5px;
            background-color: chocolate;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70vh;
        }
        .bloc{
            width: 15rem;
            height: 5rem;
            border: 2px red solid;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .bloc p{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header class="head">
        <h2 class="header">Header</h2>
    </header>   
    <div class="content">
         <div class="bloc">
            <p>cliquez ici</p>
         </div>
    </div>
    
    <footer class="foot">
        <h2>Footer</h2>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>